= javascript_pack_tag 'AddQuoteTopics'
= form_with(model: quote, local: true) do |form|
  - if quote.errors.any?
    #error_explanation
      h2
        = pluralize(quote.errors.count, "error")
        |  prohibited this quote from being saved:
      ul
        - quote.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :author
    = form.collection_select :author_id, Author.all.order(:name), :id, :name, {prompt: true}, class: 'form-control'
  .form-group
    = form.label :text
    = form.text_area :text, class: 'form-control'
  .form-group
    = form.label :source
    = form.text_field :source, class: 'form-control'
  .form-group
    = form.label :source_link
    = form.text_field :source_link, class: 'form-control'
  .form-group
    = form.label :year
    = form.text_field :year, class: 'form-control'
  .form-group
    = form.label :good
    = form.check_box :good, class: 'form-control'
  .form-group
    = form.collection_check_boxes :topic_ids, Topic.all.order(:name), :id, :name do |b|
      span.check-box-span
        = b.label class: 'btn btn-outline-info topic-checkbox-label'
        = b.check_box class: 'check-box'
  .actions
    = form.submit class: 'btn btn-primary'
