= form_with(model: quote, local: true) do |form|
  - if quote.errors.any?
    #error_explanation
      h2
        = pluralize(quote.errors.count, "error")
        |  prohibited this quote from being saved:
      ul
        - quote.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :author
    = form.collection_select :author_id, Author.all.order(:name), :id, :name, {prompt: true}, class: 'form-control'
  - if Source.count > 0
    .form-group
      = form.label :source
      = form.collection_select :source_id, Source.all.order(:title), :id, :combined_titles, {prompt: true}, class: 'form-control'
  .form-group
    = form.label :text
    = form.text_area :text, class: 'form-control'
  .form-group
    = form.label :context
    = form.text_field :context, class: 'form-control'
  .form-group
    = form.label :source_title
    = form.text_field :source_title, class: 'form-control'
  .form-group
    = form.label :page
    = form.text_field :page, class: 'form-control'
  .form-group
    = form.label :source_link
    = form.text_field :source_link, class: 'form-control'
  .form-group
    = form.label :date
    = form.text_field :date, class: 'form-control'
  - if current_user&.admin?
    .form-group
      = form.label :good
      = form.check_box :good, class: 'form-control'
  - if current_user
    .form-group
      = form.label :locked
      = form.check_box :locked, class: 'form-control'
  .form-group
    = form.collection_check_boxes :topic_ids, Topic.all.order(:name), :id, :name do |b|
      span.check-box-span
        = b.label class: 'btn btn-outline-info topic-checkbox-label'
        = b.check_box class: 'check-box'
  .actions
    = form.submit class: 'btn btn-primary'
