= form_with(model: quote, local: true) do |form|
  - if quote.errors.any?
    #error_explanation
      h2
        = pluralize(quote.errors.count, "error")
        |  prohibited this quote from being saved:
      ul
        - quote.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.text_area :text, class: 'form-control', placeholder: 'Text'
  
  .form-group
    - author_choices = Author.all.order(:name)
    = tag "div", id: 'author_choices', data: { authors: author_choices }
    = form.text_field :author_name, class: 'form-control', placeholder: 'Author', value: @quote.author&.name
    #typeahead-wrapper.position-absolute
    = form.hidden_field :author_id, class: 'form-control'

  .form-group.my-2
    = form.text_field :new_author, placeholder: 'new author', class: 'form-control'
    
  .form-group
    = form.label :source
    = form.collection_select :source_id, Source.all.order(:title).to_a.push(OpenStruct.new( combined_titles: 'Add New', id: '' )), :id, :combined_titles, {prompt: true}, class: 'form-control'

  .form-group.my-2
    = form.text_field :new_source, placeholder: 'new source', class: 'form-control'

  .form-group
    = form.label :context
    = form.text_field :context, class: 'form-control'
  .form-group
    = form.label :source_title
    = form.text_field :source_title, class: 'form-control'
  .form-group
    = form.label :page
    = form.text_field :page, class: 'form-control'
  .form-group
    = form.label :source_link
    = form.text_field :source_link, class: 'form-control'
  .form-group
    = form.label :date
    = form.text_field :date, class: 'form-control'
  - if current_user&.admin?
    .form-group
      = form.label :good, 'Encouraging'
      = form.check_box :good, class: 'm-1'
  - if current_user
    .form-group
      = form.label :locked, 'Lock'
      - if @quote.persisted?
        = form.check_box :locked, class: 'm-1'
      - else
        = form.check_box :locked, class: 'm-1', checked: true
  .filter 
    input#topicFilterInput placeholder="Topics Filter..." oninput="filterTopics()" class="form-control mb-3"
  .form-group
    = form.collection_check_boxes :topic_ids, Topic.all.order(:name), :id, :name do |b|
      span.check-box-span
        = b.label class: 'btn btn-outline-info topic-checkbox-label topic-button'
        = b.check_box class: 'check-box'

  .form-group.my-2
    = form.text_field :new_topics, placeholder: 'new Topics', class: 'form-control'

  .actions
    = form.submit class: 'btn btn-primary my-2'

= javascript_include_tag :quote_form
= javascript_include_tag :typeahead