.text-center
  br

  p.about-page
    | I often stumble upon pearls of wisdom that I want to keep within arm's reach. This app helps me find them whenever I need.
  br
  
  p.about-page
    | Figured I might as well share it.
