p#notice
  = notice
h1
  | Quotes
div
  - @quotes.shuffle.each do |quote|
    p
      = link_to quote.text, quote, class: 'quote-text'
      span.author.d-flex.justify-content-end
        = link_to quote.author.name, quote.author if quote.author&.name
