p#notice
  = notice
p
  | A random list of quotes for you to browse
div
  - @quotes.shuffle.each do |quote|
    p
      = link_to quote.text, quote, class: 'quote-text'
      span.author.d-flex.justify-content-end
        = link_to quote.author.name, quote.author if quote.author&.name
