- if current_user
  #user_id data="#{current_user&.id}"
p#notice.flash = notice

div.quote-show-text-div
  button#fave-btn.hide-button-defaults
  div = @quote.text

span
  span.author.d-flex.justify-content-end.author-metadata
    = link_to @quote.author.name, @quote.author if @quote.author&.name

- unless @quote.best_title.blank?
  span.author.d-flex.justify-content-end.author-metadata
    = @quote.best_title
- unless @quote.source_link.blank?
  span.author.d-flex.justify-content-end.author-metadata
    = link_to "visit source", @quote.source_link, target: '_blank'

- unless @quote.context.blank?
  span
    | Context: #{@quote.context}

p
  - unless @quote.date.blank?
    span
      | Date: #{@quote.date}

- if current_user&.admin?
  | Good: #{@quote.good}

h6.topics-header Topics
p
  - @quote.topics.uniq.each do |topic|
    = link_to topic.name, topic, class: 'topic-quote-show'


= link_to 'Edit', edit_quote_path(@quote), class: 'basic-link'
= link_to 'Quotes', quotes_path, class: 'basic-link'
= link_to 'Study', quote_study_path(@quote), class: 'basic-link'
