p#notice.flash = notice

p
  = @quote.text
p
  span.author.d-flex.justify-content-end
    = link_to @quote.author.name, @quote.author if @quote.author&.name

p
  - if @quote.source_link
    span.author.d-flex.justify-content-end
      = link_to 'See context', @quote.source_link, target: '_blank'

- if current_user
  | Good: #{@quote.good}

h6.topics-header Topics
p
  - @quote.topics.uniq.each do |topic|
    = link_to topic.name, topic, class: 'topic-quote-show'

- if current_user
  = link_to 'Edit', edit_quote_path(@quote), class: 'basic-link'
= link_to 'Quotes', quotes_path, class: 'basic-link'
