p#notice = notice

p
  = @quote.text
p
  span.author.d-flex.justify-content-end
    = link_to @quote.author.name, @quote.author if @quote.author&.name

h6.topics-header Topics
p
  - @quote.themes.uniq.each do |theme|
    = link_to theme.name, theme, class: 'theme-quote-show'

= link_to 'Edit', edit_quote_path(@quote), class: 'basic-link'
= link_to 'Back', quotes_path, class: 'basic-link'
