- if current_user
  #user_id data="#{current_user&.id}"
p#notice.flash = notice

div.quote-show-text-div
  - if current_user
    = form_with url: favorite_path(user_id: current_user.id, quote_id: @quote.id), local: true, class: 'quote-favorite-button', method: 'patch' do
      button#fave-btn.hide-button-defaults.button-width
        - if @quote.favorite
          i.fa-solid.fa-star.gold-star
        - else 
          i.fa-regular.fa-star
  div.quote-show.m-auto = @quote.text

span
  span.author.d-flex.justify-content-end.author-metadata
    = link_to @quote.author.name, @quote.author if @quote.author&.name

- unless @quote.best_title.blank?
  span.author.d-flex.justify-content-end.author-metadata
    = @quote.best_title
- unless @quote.source_link.blank?
  span.author.d-flex.justify-content-end.author-metadata
    = link_to "visit source", @quote.source_link, target: '_blank'

- unless @quote.context.blank?
  span
    | Context: #{@quote.context}

p
  - unless @quote.date.blank?
    span
      | Date: #{@quote.date}

- if current_user&.admin?
  | Good: #{@quote.good}

h6.topics-header Topics
p
  - @quote.topics.uniq.each do |topic|
    = link_to topic.name, topic, class: 'topic-quote-show btn btn-sm btn-light'

.actions
  = link_to 'Edit', edit_quote_path(@quote), class: 'basic-link'
  = link_to 'Quotes', quotes_path, class: 'basic-link'

.games
  = link_to 'Learn', learn_path(@quote), class: 'basic-link'
