p#notice.flash = notice

div.quote-show-text-div
  button.fa.fa-star.fave-btn
  div = @quote.text
p
  span.author.d-flex.justify-content-end
    = link_to @quote.author.name, @quote.author if @quote.author&.name

p
  - unless @quote.source_link.blank?
    span.author.d-flex.justify-content-end
      = link_to 'visit source', @quote.source_link, target: '_blank'

p
  - if @quote.context
    span
      | Context: #{@quote.context}


p
  - if @quote.date
    span
      | Date: #{@quote.date}

- if current_user
  | Good: #{@quote.good}

h6.topics-header Topics
p
  - @quote.topics.uniq.each do |topic|
    = link_to topic.name, topic, class: 'topic-quote-show'

- if current_user
  = link_to 'Edit', edit_quote_path(@quote), class: 'basic-link'
= link_to 'Quotes', quotes_path, class: 'basic-link'
