= form_for @source do |f|
  - if @source.errors.any?
    #error_explanation
      h2 = "#{pluralize(@source.errors.count, "error")} prohibited this source from being saved:"
      ul
        - @source.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :alt_title
    = f.text_field :alt_title, class: 'form-control'
  .form-group
    = f.label :location
    = f.text_field :location, class: 'form-control'
  .form-group
    = f.label :author
    = f.collection_select :author_id, Author.all.order(:name), :id, :name, {prompt: true}, class: 'form-control'
  .form-group
    = f.label :pub_date
    = f.text_field :pub_date, class: 'form-control'
  .form-group
    = f.label :notes
    = f.text_area :notes, class: 'form-control'
  .actions = f.submit class: 'btn btn-primary'
