h1 Listing sources

div
  - @sources.each do |source|
    .sources-index-cards
      = link_to source.title, source
      -if source.author&.name
        div by #{source.author.name}
      div published in #{source.pub_date}

br

= link_to 'New Source', new_source_path
