p#notice.flash = notice

p
  strong Name:
  = @source.title
p
  strong Name:
  = @source.alt_title
p
  strong Author:
  = @source.author&.name
p
  strong Pub date:
  = @source.pub_date

=> link_to 'Edit', edit_source_path(@source)
'|
=< link_to 'Back', sources_path
