h1 Search Results

-  @results.each do |result|
  p
    - if result.instance_of? Quote
      = link_to result.text, result, class: 'quote-text'
      span.d-flex.justify-content-end
        = result.author&.name
    - elsif result.instance_of? Theme
      = link_to result.name, result
