= form_for @theme do |f|
  - if @theme.errors.any?
    #error_explanation
      h2 = "#{pluralize(@theme.errors.count, "error")} prohibited this theme from being saved:"
      ul
        - @theme.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  / Only dispaly on edit
    / .fomr-group
    /   = f.label :description
    /   = f.text_area :description
  .actions
    = f.submit class: 'btn btn-primary'
