p#notice = notice

h5
  = @theme.name
- if @theme.description
  p
    strong Description:
    = @theme.description
p
  - @theme.quotes.each do |quote|
    = quote.text

=> link_to 'Edit', edit_theme_path(@theme)
'|
=< link_to 'Back', themes_path
