p#notice = notice

h5
  = @theme.name
- if @theme.description
  p
    strong Description:
    = @theme.description
p
  - @quotes.each do |quote|
    = quote.text
    - binding.pry

=> link_to 'Edit', edit_theme_path(@theme)
'|
=< link_to 'Back', themes_path
= link_to 'Delete', @theme, data: { confirm: 'Are you sure?' }, method: :delete
