h2 Topics
p#notice.flash = notice
.toipcs-index-container

  - @topics.each do |topic|
    .topic-card
      = link_to topic.name, topic, class: 'topic-index'
      .topic.data
        |  #{topic.quotes.count} quotes
        |  #{topic.authors.uniq.count} authors

  br
  - if current_user
    = link_to 'New Topic', new_topic_path
