p#notice = notice

h5
  = @topic.name
- if @topic.description
  p
    strong Description:
    = @topic.description
p
  - @quotes.each do |quote|
    = quote.text

- if current_user
  = link_to 'Edit', edit_topic_path(@topic), class: 'basic-link'
= link_to 'Topics', topics_path, class: 'basic-link'
- if current_user
  = link_to 'Delete', @topic, data: { confirm: 'Are you sure?' }, method: :delete, class: 'basic-link'
