p#notice.flash = notice
h3 #{@topic.name}

div
    - @quotes.each do |quote|

      .circle
        | #{quote.points}
      .card.m-auto.my-2  
        .card-body
          p = link_to quote, class: 'plain-anchor-tag' do 
            = quote.text
          .float-end
            - if quote.author.present? 
              span = link_to quote.author.name, quote.author, class: 'plain-anchor-tag mx-1 author-name font-size-9em' 
              - if quote.source&.title? && quote.source_link.present?
                = link_to  quote.source&.title, quote.source_link, class: 'plain-anchor-tag mx-1 source-title fst-italic font-size-9em'
              - elsif quote.source&.title?
                = quote.source&.title

div
  - @authors.each do |author|
    div 
      = link_to author.name, author

= link_to 'Topics', topics_path, class: 'basic-link'
= link_to 'Edit', edit_topic_path(@topic), class: 'basic-link'
