= form_for @blog_post do |f|
  - if @blog_post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@blog_post.errors.count, 'error')} prohibited this blog_post from being saved:"
      ul
        - @blog_post.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.text_field :source, class: 'form-control', placeholder: 'Source'
  .form-group
    = f.text_field :title, class: 'form-control', placeholder: 'Title'
  .form-group
    = f.text_field :header, class: 'form-control', placeholder: 'Header'
  .form-group
    = f.date_select :display_date, class: 'form-control', placeholder: 'Date'
  .form-group
    = f.rich_text_area :body
  .form-group
    = f.text_field :url, class: 'form-control', placeholder: 'url'
  .actions = f.submit
