div
  - @blog_posts.each do |blog_post|
    div.m-4
      h2 = link_to blog_post.title, blog_post, class: 'text-dark'
      - if blog_post.source?
        h6 From the #{blog_post.source} on #{blog_post.display_date&.strftime('%B %e, %Y')}
      
      p = blog_post.header

br

- if current_user&.admin?
  = link_to 'New Blog post', new_blog_post_path
