div
  - @blog_posts.each do |blog_post|
    div.m-4
      h3 = link_to blog_post.title, blog_post, class: 'text-dark'
      p = blog_post.header

br

- if current_user&.admin?
  = link_to 'New Blog post', new_blog_post_path
