div
  - @blog_posts.each do |blog_post|
    div.m-4.blog-post-index-item.pl-2.pb-1
      = link_to blog_post, class: 'text-dark blog-post-index-item-link' do
        h2 = blog_post.title
        - if blog_post.source?
          h6 From #{blog_post.source} on #{blog_post.display_date&.strftime('%B %e, %Y')}
      
        p = blog_post.header

br

- if current_user&.admin?
  = link_to 'New Blog post', new_blog_post_path
