p#notice = notice


h2 = @blog_post.title
h6 #{@blog_post.display_date&.strftime('%B %e, %Y')}

- if @blog_post.header.present?
  .max-width-500.m-4
    em.m-4 = @blog_post.header

br

- if @blog_post.body.present?
    .max-width-500 = h @blog_post.body

- if @blog_post.url.present? 
  h6.mt-5 Read the original post #{link_to 'here', @blog_post.url, target: '_blank'} in the #{@blog_post.source}
  - if @blog_post.source.present?

br
=< link_to 'Blog List', blog_posts_path
