p#notice = notice

p
  strong Title:
  = @blog_post.title

p
  strong Body:
  = @blog_post.body

p
  strong Url:
  = @blog_post.url

=> link_to 'Edit', edit_blog_post_path(@blog_post)
'|
=< link_to 'Back', blog_posts_path
