h1 Listing jail_bookings

table.table
  thead
    tr.row
      th.col Number
      th.col Full name
      th.col Age
      th.col Inmate number
      th.col Custody status
      th.col Housing location
      th.col Received date time
      th.col Arrested by
      th.col Released date tiem
      th.col City
      th.col State
      th.col
      th.col
      th.col

  tbody
    - @jail_bookings.each do |jail_booking|
      tr.row
        td = jail_booking.number
        td = jail_booking.full_name
        td = jail_booking.age
        td = jail_booking.inmate_number
        td = jail_booking.custody_status
        td = jail_booking.housing_location
        td = jail_booking.received_date_time
        td = jail_booking.arrested_by
        td = jail_booking.released_date_tiem
        td = jail_booking.city
        td = jail_booking.state
        td = link_to 'Show', jail_booking
        td = link_to 'Edit', edit_jail_booking_path(jail_booking)
        td = link_to 'Destroy', jail_booking, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Jail booking', new_jail_booking_path
