h1 Hennepin Jail Bookings

table.table
  thead
    tr
      th.col-1 Booking Number
      th.col-1 Charges
      th.col-1 Age at Booking
      th.col-1 Custody status
      th.col-1 Days in Jail
      th.col-1 Arrested by

  tbody
    - @jail_bookings.each do |jail_booking|
      tr
        td = link_to jail_booking.booking_number, jail_booking
        td 
          ol
            - jail_booking.case_charges.map(&:description).each do |description|
              li = description
        td = jail_booking.age_at_booking
        td = jail_booking.custody_status
        td = how_long_in(jail_booking)
        td = jail_booking.arrested_by

br

= link_to 'New Jail booking', new_jail_booking_path
