h1 Listing jail_bookings

table.table
  thead
    tr
      th.col-1 Booking Number
      th.col-1 Age at Booking
      th.col-1 Custody status
      th.col-1 Received
      th.col-1 Arrested by
      th.col-1 Released

  tbody
    - @jail_bookings.each do |jail_booking|
      tr
        td = link_to jail_booking.booking_number, jail_booking
        td = jail_booking.age_at_booking
        td = jail_booking.custody_status
        td = jail_booking.received_date_time.strftime('%x')
        td = jail_booking.arrested_by
        td = jail_booking.released_date_time

br

= link_to 'New Jail booking', new_jail_booking_path
