h1 Hennepin Jail Bookings

table.table
  thead
    tr
      th.col-1 Booking Number
      th.col-3 Charges
      / th.col-2 Price of Freedom
      / need to account for HWB, custody status, which case 
      / and maybe combine them
      th.col-1 Bail/Bond
      th.col-1 Days in Jail
      th.col-1 Arrested by

  tbody
    - @jail_bookings.each do |jail_booking|
      tr
        td = link_to jail_booking.booking_number, jail_booking
        td 
          ol
            - jail_booking.case_charges.map(&:description).each do |description|
              li = description
        td 
          ol
            - jail_booking.holding_cases.each do |hc|
              - next if hc.bail_options.nil? || hc.bail_options.include?("$0.00")
              li = hc.bail_options
        td = jail_booking.days_in
        td = jail_booking.arrested_by

br

= link_to 'New Jail booking', new_jail_booking_path
