p#notice = notice

p
  strong Number:
  = @jail_booking.booking_number

p
  strong Age:
  = @jail_booking.age_at_booking

p
  strong Inmate number:
  = @jail_booking.inmate_number

p
  strong Custody status:
  = @jail_booking.custody_status

p
  strong Housing location:
  = @jail_booking.housing_location

p
  strong Received date time:
  = @jail_booking.received_date_time

p
  strong Arrested by:
  = @jail_booking.arrested_by

p
  strong Released date time:
  = @jail_booking.released_date_time

p
  strong City:
  = @jail_booking.city

p
  strong State:
  = @jail_booking.state

=> link_to 'Edit', edit_jail_booking_path(@jail_booking)
'|
=< link_to 'Back', jail_bookings_path
