= form_for @author do |f|
  - if @author.errors.any?
    #error_explanation
      h2 = "#{pluralize(@author.errors.count, "error")} prohibited this author from being saved:"
      ul
        - @author.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
    = f.label :birth
    = f.text_field :birth, class: 'form-control'
    = f.label :death
    = f.text_field :death, class: 'form-control'
    = f.label :about
    = f.text_area :about, class: 'form-control'

  / only include this on edit screen
    / .form-group
    /   = f.label :birth
    /   = f.date_select :birth
    / .form-group
    /   = f.label :death
    /   = f.date_select :death
  .actions = f.submit class: 'btn btn-primary'
