p#notice = notice
h5
  = @author.name
- if @author.birth
  p
    strong Birth:
    = @author.birth
- if @author.death
  p
    strong Death:
    = @author.death
p
  - @author.quotes.each do |quote|
    = quote.text

=> link_to 'Edit', edit_author_path(@author)
'|
=< link_to 'Authors', authors_path
