p#notice = notice

p
  strong Name:
  = @author.name
p
  strong Birth:
  = @author.birth
p
  strong Death:
  = @author.death

=> link_to 'Edit', edit_author_path(@author)
'|
=< link_to 'Back', authors_path
