p#notice = notice
h5
  = @author.name
- if @author.birth
  p
    strong Birth:
    = @author.birth
- if @author.death
  p
    strong Death:
    = @author.death
p
  - @author.quotes.each do |quote|
    p = quote.text

- if current_user
  = link_to 'Edit', edit_author_path(@author), class: 'basic-link'
= link_to 'Authors', authors_path, class: 'basic-link'
