p#notice.flash = notice
h5
  = @author.name
- if @author.birth
  p
    strong Birth:
    = @author.birth
- if @author.death
  p
    strong Death:
    = @author.death
- if @author.about
  p
    strong About:
    = @author.about
p
  - @author.quotes.each do |quote|
    .card.p-2.m-auto.my-2.d-flex.flex-row
      = link_to quote.text, quote, class: 'quote-text'
      - if quote.source&.title.present?
          | #{quote.source&.title}

- @author.sources.each do |source|
  p = source.title

- if current_user&.admin?
  = link_to 'Edit', edit_author_path(@author), class: 'basic-link'
= link_to 'Authors', authors_path, class: 'basic-link'
