.container.my-page
  h1.my-header My Page

  .my-faves
    | My favorites
    h4.my-quotes Quotes
    - @fave_quotes.each do |fave_quote|
      = render partial: 'shared/quote', locals: {quote: fave_quote.quote}
    h4.my-topics Topics
    - @fave_topics.each do |fave_topic|
      div = fave_topic.topic.name
    h4.my-authors Authors
    - @fave_authors.each do |fave_author|
      div = fave_author.author.name
