.container.my-page
  h1.my-header My Page

  .my-faves
    h3.my-quotes
    - @fave_quotes.each do |fave_quote|
      div = fave_quote.quote.text
    h3.my-topics
    - @fave_topics.each do |fave_topic|
      div = fave_topic.topic.name
    h3.my-authors
    - @fave_authors.each do |fave_author|
      div = fave_author.author.name
