nav.navbar.navbar-expand-sm.navbar-light.bg-light
  a.navbar-brand[href="/"]
    | Eddie
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link[href="/"]
          | Home
      li.nav-item
        a.nav-link[href="/quotes_home"]
          | Boat
      li.nav-item
        a.nav-link[href="/blog_posts"]
          | Blog
