nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand[href="/"]
    | Boat
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link[href="/"]
          | Home
      li.nav-item
        a.nav-link[href="/about"]
          | About
      li.nav-item
        a.nav-link[href="/topics"]
          | Topics
      li.nav-item
        a.nav-link[href="/quotes"]
          | Quotes
      li.nav-item
        a.nav-link[href="/authors"]
          | Authors
    - unless @hide_search
      = form_for @query, url: search_path, html: { class: 'form-inline my-2 my-lg-0' } do |f|
        = f.text_field :q, placeholder: 'Search', class: 'form-control mr-sm-2'
        = f.submit 'Search', class: 'btn btn-outline-success my-2 my-sm-0'
    - if current_user&.admin?
      a.nav-link[href="/users/#{current_user&.id}"]
        | MyPage
    - else
      .nav-link
        = link_to 'Login', new_user_session_path
        |  / 
        = link_to 'Signup', new_user_registration_path
