nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand[href="/"]
    | Boat
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link[href="/"]
          | Home
      li.nav-item
        a.nav-link[href="/about"]
          | About
      li.nav-item
        a.nav-link[href="/search"]
          | Search
      li.nav-item.dropdown.active
        a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          |  Add
        .dropdown-menu[aria-labelledby="navbarDropdown"]
          a.dropdown-item[href="/authors/new"]
            | Add Author
          a.dropdown-item[href="/quotes/new"]
            | Add Quote
          a.dropdown-item[href="/themes/new"]
            | Add Theme
      / li.nav-item
      /   a.nav-link.disabled[href="#"]
      /     | Contact
    = form_for @query, url: search_path, html: { class: 'form-inline my-2 my-lg-0' } do |f|
      = f.text_field :q, placeholder: 'search', class: 'form-control mr-sm-2'
      = f.submit 'Search', class: 'btn btn-outline-success my-2 my-sm-0'
