.text-center
  br
  h5
    | helping me navigate the accumulated wisdom of the ages

  br
  br
  p.about-page
    | I often stumble upon pearls of wisdom that I want to keep within arm's reach. This app helps me find them whenever I need.
  br
  p.about-page
    | Figured I might as well share it.

  p.about-page Let <a href="https://twitter.com/eddiegdotme" target="_blank">me</a> know what you think.
