.text-center
  br
  h5
    | helping you navigate the accumulated wisdom of the ages.

  -if @quote
    p A quote like this:
    p.about-page-quote

      = link_to @quote&.text, @quote, class: 'quote-text'
  - unless @quote&.topics.blank?
    p
      - named_author = @quote&.author&.name ? "author, #{@quote&.author&.name}" : "author"
      | is grouped with other quotes with the same topic, like #{link_to @quote&.topics.first.name, @quote&.topics.first},
      |  and with other quotes by the #{link_to named_author, @quote&.author if @quote&.author}

  br

  p You are invited to add quotes, authors, and topics of your own.
  br
  p Contact <a href="https://twitter.com/eddiegdotme" target="_blank">Eddie</a> with questions or comments.
