.text-center
  br
  br
  br
  h5
    | I find it interesting and educational to gather and categorize quotes.

    br
    br
    br

  -if @quote
    p For example, this one:
    p.about-page-quote

      = link_to @quote&.text, @quote, class: 'quote-text'
  - unless @quote&.topics.blank?
    br
    p
      - named_author = @quote&.author&.name ? "author, #{@quote&.author&.name}" : "author"
      | is grouped with other quotes with the same topics, like #{link_to @quote&.topics.first.name, @quote&.topics.first},
      |  and with other quotes by the #{link_to named_author, @quote&.author if @quote&.author}

  br
  br
  p #{link_to "@EddieGDotMe", href="https://twitter.com/eddiegdotme"} put this together. Send questions, comments, and suggestions that way.
