.text-center
  br
  br
  br
  h5
    | I find it interesting and educational to gather and categorize quotes.

    br
    br
    br

  -if @quote
    p For example, this one:
    p.about-page-quote

      = link_to @quote&.text, @quote, class: 'quote-text'
  - unless @quote&.topics.blank?
    br
    p
      - named_author = @quote&.author&.name ? "author, #{@quote&.author&.name}" : "author"
      | is grouped with other quotes with the same topics, like #{link_to @quote&.topics.first.name, @quote&.topics.first},
      |  and with other quotes by the #{link_to named_author, @quote&.author if @quote&.author}

  br
  br
  p My name is <a href="https://twitter.com/eddiegdotme" target="_blank">Eddie</a>. I put this site together for my own use, so the interpretations and categorizations
  | of quotes reflect my own biases.
  p After it was done I thought I might as well share it. If people actually use it in the world, I'll refine it.

  br
  br
  h6 Less obvious features:
  ul
    div 1. The quotes within each topic can be ranked by relevance if you click the up and down arrows.
    div 2. If you create an account you can hit the <i class="fa fa-star-o"></i> next to a quote to "favorite" it, and then you can see it on my page.
