.text-center
  h1
    | About

  p
    | helping you to navigate the accumulated wisdom of the ages.

  p | The name "Boat" comes from a concept that is often used in reference to the
    | teachings of Bahá'u'lláh whose followers believe he revealed an "ocean" of
    | guidance in his various writings. He did write quite a bit, and it can be
    | hard to navigate said ocean. Wouldn't it be nice if there was a "boat" to
    | help you get around?

  p
    | But it only made more sense to use the same facility to navigate thought
    | provoking quotes from various sources. And here we are, www.boatapp.com.
