.text-center
  h5.home-header
    | helping you navigate the accumulated wisdom of the ages

    = form_for @query, url: search_path, html: { class: 'form-inline main-search-form' } do |f|
      .search-div
        = f.text_field :q, placeholder: 'Search by Text or Topic', class: 'form-control mr-sm-2 main-search-bar', id: 'main-search-input'
        = f.submit 'Search', class: 'btn btn-outline-success my-2 my-sm-0'
