  .basics.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block Basics
    .d-flex
      .field.margin-5.margin-top-15
        .label = f.label :total
        .input = f.number_field :total

      .field.margin-5.margin-top-15
        .label = f.label :publish_date
        .input = f.date_field :publish_date

  .gender.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block Gender
    .d-flex
      .field.margin-5.margin-top-15
        .label = f.label :female
        .input = f.number_field :female

      .field.margin-5.margin-top-15
        .label = f.label :male
        .input = f.number_field :male

  .offenses.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block Offenses
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :criminal_sexual_conduct
        .input = f.number_field :criminal_sexual_conduct

      .field.margin-5.margin-top-15 
        .label = f.label :homicide
        .input = f.number_field :homicide

      .field.margin-5.margin-top-15 
        .label = f.label :drugs_offense
        .input = f.number_field :drugs_offense

      .field.margin-5.margin-top-15 
        .label = f.label :weapons_offense
        .input = f.number_field :weapons_offense

      .field.margin-5.margin-top-15 
        .label = f.label :assault
        .input = f.number_field :assault

      .field.margin-5.margin-top-15 
        .label = f.label :assault_domestic
        .input = f.number_field :assault_domestic
      
      .field.margin-5.margin-top-15 
        .label = f.label :burglary
        .input = f.number_field :burglary
      
      .field.margin-5.margin-top-15 
        .label = f.label :larceny
        .input = f.number_field :larceny
      
      .field.margin-5.margin-top-15 
        .label = f.label :robbery
        .input = f.number_field :robbery


  .offense-types.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block Offense Types
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :person
        .input = f.number_field :person

      .field.margin-5.margin-top-15 
        .label = f.label :drugs_type_offense, 'Drugs'
        .input = f.number_field :drugs_type_offense

      .field.margin-5.margin-top-15 
        .label = f.label :weapons_type_offense, 'Weapons'
        .input = f.number_field :weapons_type_offense

      .field.margin-5.margin-top-15 
        .label = f.label :property
        .input = f.number_field :property

      .field.margin-5.margin-top-15 
        .label = f.label :other_type_offense, 'Other'
        .input = f.number_field :other_type_offense

      .field.margin-5.margin-top-15 
        .label = f.label :dwi, 'DWI'
        .input = f.number_field :dwi

      .field.margin-5.margin-top-15 
        .label = f.label :psi_holds, 'PSI Holds'
        .input = f.number_field :psi_holds

  .general.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block General
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :mn_lifers, 'MN Lifers'
        .input = f.number_field :mn_lifers

      .field.margin-5.margin-top-15 
        .label = f.label :total_lifers, 'Total Lifers'
        .input = f.number_field :total_lifers

      .field.margin-5.margin-top-15 
        .label = f.label :average_age, 'Average Age'
        .input = f.number_field :average_age, step: :any

      .field.margin-5.margin-top-15 
        .label = f.label :current_inmates_over_fifty, 'Inmates Over 50'
        .input = f.number_field :current_inmates_over_fifty

      .field.margin-5.margin-top-15 
        .label = f.label :current_inmates_under_eighteen, 'Inmates Under 18'
        .input = f.number_field :current_inmates_under_eighteen

      .field.margin-5.margin-top-15 
        .label = f.label :average_population, 'Average Population'
        .input = f.number_field :average_population, step: :any

      .field.margin-5.margin-top-15 
        .label = f.label :certified_as_adults, 'Certified as Adults'
        .input = f.number_field :certified_as_adults

      .field.margin-5.margin-top-15 
        .label = f.label :inmates_employed, 'Inmates employed'
        .input = f.number_field :inmates_employed
      
      .field.margin-5.margin-top-15 
        .label = f.label :average_length_of_stay, 'Average Length of Stay'
        .input = f.number_field :average_length_of_stay, step: :any

  .race.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block Race
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :white
        .input = f.number_field :white

      .field.margin-5.margin-top-15 
        .label = f.label :black
        .input = f.number_field :black

      .field.margin-5.margin-top-15 
        .label = f.label :american_indian, 'Native American'
        .input = f.number_field :american_indian

      .field.margin-5.margin-top-15 
        .label = f.label :asian
        .input = f.number_field :asian

      .field.margin-5.margin-top-15 
        .label = f.label :unknown_other, 'Unknown/Other'
        .input = f.number_field :unknown_other

      .field.margin-5.margin-top-15 
        .label = f.label :hispanic
        .input = f.number_field :hispanic

  .education.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block Education Level
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :grades_0_8, "Grades 0-8"
        .input = f.number_field :grades_0_8

      .field.margin-5.margin-top-15 
        .label = f.label :grades_9_11, "Grades 9-11"
        .input = f.number_field :grades_9_11

      .field.margin-5.margin-top-15 
        .label = f.label :high_school
        .input = f.number_field :high_school

      .field.margin-5.margin-top-15 
        .label = f.label :ged, "GED"
        .input = f.number_field :ged

      .field.margin-5.margin-top-15 
        .label = f.label :college
        .input = f.number_field :college

      .field.margin-5.margin-top-15 
        .label = f.label :other_unknown_edu, "Other/Unknown"
        .input = f.number_field :other_unknown_edu

  .marital.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block Marital Status
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :single
        .input = f.number_field :single

      .field.margin-5.margin-top-15 
        .label = f.label :married
        .input = f.number_field :married

      .field.margin-5.margin-top-15 
        .label = f.label :divorced_separated, 'Divorced/Separated'
        .input = f.number_field :divorced_separated

      .field.margin-5.margin-top-15 
        .label = f.label :other_unknown_marital, 'Other/Unknown'
        .input = f.number_field :other_unknown_marital

  .religion.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block Religion
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :unknown_no_preference, 'Unknown/No Preference'
        .input = f.number_field :unknown_no_preference

      .field.margin-5.margin-top-15 
        .label = f.label :other_christian, 'Christian (Other)'
        .input = f.number_field :other_christian

      .field.margin-5.margin-top-15 
        .label = f.label :other_religions, 'Other'
        .input = f.number_field :other_religions

      .field.margin-5.margin-top-15 
        .label = f.label :catholic
        .input = f.number_field :catholic

      .field.margin-5.margin-top-15 
        .label = f.label :muslim
        .input = f.number_field :muslim

      .field.margin-5.margin-top-15 
        .label = f.label :native_american_religions, 'Native American Religions'
        .input = f.number_field :native_american_religions

      .field.margin-5.margin-top-15 
        .label = f.label :lutheran
        .input = f.number_field :lutheran

      .field.margin-5.margin-top-15 
        .label = f.label :baptist
        .input = f.number_field :baptist
      
      .field.margin-5.margin-top-15 
        .label = f.label :jewish
        .input = f.number_field :jewish
      
      .field.margin-5.margin-top-15 
        .label = f.label :protestant
        .input = f.number_field :protestant

  .county-commitment.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block County of Commitment
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :hennepin
        .input = f.number_field :hennepin

      .field.margin-5.margin-top-15 
        .label = f.label :ramsey
        .input = f.number_field :ramsey

      .field.margin-5.margin-top-15 
        .label = f.label :st_louis, "St. Louis"
        .input = f.number_field :st_louis

      .field.margin-5.margin-top-15 
        .label = f.label :stearns
        .input = f.number_field :stearns

      .field.margin-5.margin-top-15 
        .label = f.label :dakota
        .input = f.number_field :dakota

      .field.margin-5.margin-top-15 
        .label = f.label :faribault
        .input = f.number_field :faribault

      .field.margin-5.margin-top-15 
        .label = f.label :stillwater
        .input = f.number_field :stillwater

      .field.margin-5.margin-top-15 
        .label = f.label :moose_lake, 'Moose Lake'
        .input = f.number_field :moose_lake

      .field.margin-5.margin-top-15 
        .label = f.label :lino_lakes, 'Lino Lakes'
        .input = f.number_field :lino_lakes

      .field.margin-5.margin-top-15 
        .label = f.label :rush_city, 'Rush City'
        .input = f.number_field :rush_city

      .field.margin-5.margin-top-15 
        .label = f.label :st_cloud, "St. Cloud"
        .input = f.number_field :st_cloud

      .field.margin-5.margin-top-15 
        .label = f.label :shakopee
        .input = f.number_field :shakopee
      
      .field.margin-5.margin-top-15 
        .label = f.label :anoka
        .input = f.number_field :anoka
      
      .field.margin-5.margin-top-15 
        .label = f.label :washington
        .input = f.number_field :washington

      .field.margin-5.margin-top-15 
        .label = f.label :oak_park_heights, 'Oak Park Heights'
        .input = f.number_field :oak_park_heights

      .field.margin-5.margin-top-15 
        .label = f.label :willow_river, 'Willow River'
        .input = f.number_field :willow_river

      .field.margin-5.margin-top-15 
        .label = f.label :togo
        .input = f.number_field :togo

      .field.margin-5.margin-top-15 
        .label = f.label :red_wing, 'Red Wing'
        .input = f.number_field :red_wing

      .field.margin-5.margin-top-15 
        .label = f.label :work_release, 'Work Release'
        .input = f.number_field :work_release

      .field.margin-5.margin-top-15 
        .label = f.label :county_jail_federal_prison, 'County Jail/Federal Prison'
        .input = f.number_field :county_jail_federal_prison

      .field.margin-5.margin-top-15 
        .label = f.label :institution_community_work_crews, 'Institution Community Work Crews'
        .input = f.number_field :institution_community_work_crews

      .field.margin-5.margin-top-15 
        .label = f.label :non_doc_correctional_facility, 'Non-DOC Facility'
        .input = f.number_field :non_doc_correctional_facility

  .admissions.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block.width-100 Admissions
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :new_commitments, 'New Commitments'
        .input = f.number_field :new_commitments

      .field.margin-5.margin-top-15 
        .label = f.label :release_return_no_new_sentence, 'Return, No New Sentence'
        .input = f.number_field :release_return_no_new_sentence

      .field.margin-5.margin-top-15 
        .label = f.label :release_return_new_sentence, 'Return, New Sentence'
        .input = f.number_field :release_return_new_sentence
      
      .field.margin-5.margin-top-15 
        .label = f.label :total_admissions, 'Total Admissions'
        .input = f.number_field :total_admissions

  .commitments.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block.width-100 Commitments
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :january_june, 'January-June'
        .input = f.number_field :january_june

      .field.margin-5.margin-top-15 
        .label = f.label :july_december, 'July-December'
        .input = f.number_field :july_december

  .releases.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block Releases
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :supervised_release_parole, 'Supervised Release/Parole'
        .input = f.number_field :supervised_release_parole

      .field.margin-5.margin-top-15 
        .label = f.label :community_programs, 'Community Programs'
        .input = f.number_field :community_programs

      .field.margin-5.margin-top-15 
        .label = f.label :discharge
        .input = f.number_field :discharge

      .field.margin-5.margin-top-15 
        .label = f.label :work_release_covod, 'Work Release/COVID'
        .input = f.number_field :work_release_covod

      .field.margin-5.margin-top-15 
        .label = f.label :other_release, 'Other Release'
        .input = f.number_field :other_release
      
      .field.margin-5.margin-top-15 
        .label = f.label :total_releases, 'Total Releases'
        .input = f.number_field :total_releases
  
  .facilities.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block Facilities
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :stillwater_facility, 'Stillwater'
        .input = f.number_field :stillwater_facility

      .field.margin-5.margin-top-15 
        .label = f.label :st_cloud_facility, 'St. Cloud'
        .input = f.number_field :st_cloud_facility

      .field.margin-5.margin-top-15 
        .label = f.label :lino_lakes_facility, 'Lino Lakes'
        .input = f.number_field :lino_lakes_facility

      .field.margin-5.margin-top-15 
        .label = f.label :shakopee_facility, 'Shakopee'
        .input = f.number_field :shakopee_facility

      .field.margin-5.margin-top-15 
        .label = f.label :willow_river_facility, 'Willow River'
        .input = f.number_field :willow_river_facility
      
      .field.margin-5.margin-top-15 
        .label = f.label :oak_park_heights_facility, 'Oak Park Heights'
        .input = f.number_field :oak_park_heights_facility
      
      .field.margin-5.margin-top-15 
        .label = f.label :red_wing_facility, 'Willow River'
        .input = f.number_field :red_wing_facility
      
      .field.margin-5.margin-top-15 
        .label = f.label :faribault_facility, 'Faribault'
        .input = f.number_field :faribault_facility
      
      .field.margin-5.margin-top-15 
        .label = f.label :rush_city_facility, 'Rush City'
        .input = f.number_field :rush_city_facility
      
      .field.margin-5.margin-top-15 
        .label = f.label :togo_facility, 'Togo'
        .input = f.number_field :togo_facility
      
      .field.margin-5.margin-top-15 
        .label = f.label :moose_lake_facility, 'Moose Lake'
        .input = f.number_field :moose_lake_facility
  
  .staff.d-flex.margin-10.background-color-lightgray.padding-1.width-100.flex-wrap
    h3.block Staff
    .d-flex.flex-wrap
      .field.margin-5.margin-top-15 
        .label = f.label :total_staff, 'Total Staff'
        .input = f.number_field :total_staff

      .field.margin-5.margin-top-15 
        .label = f.label :asian_staff, 'Asian Staff'
        .input = f.number_field :asian_staff

      .field.margin-5.margin-top-15 
        .label = f.label :black_staff, 'Black Staff'
        .input = f.number_field :black_staff

      .field.margin-5.margin-top-15 
        .label = f.label :hispanic_staff, 'Hispanic Staff'
        .input = f.number_field :hispanic_staff

      .field.margin-5.margin-top-15 
        .label = f.label :white_staff, 'White Staff'
        .input = f.number_field :white_staff
      
      .field.margin-5.margin-top-15 
        .label = f.label :native_staff, 'Native American Staff'
        .input = f.number_field :native_staff
