h1 MnData

.container
  = form_for @mn_doc_data, url: mn_datum_path, method: :patch  do |f| 
    = render 'form', quote: @mn_doc_data, f: f
    = f.submit 'Update'
    = link_to 'Cancel', mn_data_path, class: "margin-left-10 btn btn-sm btn-secondary"
