h1 MnData

table.table
  thead
    tr
      th[scope="col"]
        | Publish Date
      th[scope="col"]
        | Total
      th[scope="col"]
        | Male
      th[scope="col"]
        | Female
      th[scope="col"]
        | White
      th[scope="col"]
        | Black
      th[scope="col"]
        | Native American
      th[scope="col"]
        | Hispanic
      th[scope="col"]
        | Asian
      th[scope="col"]
        | Unknown/Other
      th[scope="col"]
        | Total Admissions
      th[scope="col"]
        | Total Releases
      th[scope="col"]
        | Over 50
      th[scope="col"]
        | Under 18
      th[scope="col"]
        | Length of Stay
      th[scope="col"]
        | Average Age
      th[scope="col"]
  tbody
    - @mn_doc_data.order(publish_date: :desc).each do |datum|
  
      tr
        th[scope="row"] = datum.publish_date.strftime('%B %Y')
        td = datum.total
        td = datum.male
        td = datum.female
        td = datum.white
        td = datum.black
        td = datum.native_american
        td = datum.hispanic
        td = datum.asian
        td = datum.unknown_other_race
        td = datum.total_admissions
        td = datum.total_releases
        td = datum.current_inmates_over_fifty
        td = datum.current_inmates_under_eighteen
        td = datum.average_length_of_stay
        td = datum.average_age
        td = link_to 'Edit', edit_mn_datum_path(datum)