h1 MnData


table.table
  thead
    tr
      th[scope="col"]
        | Publish Date
      th[scope="col"]
        | Total
      th[scope="col"]
        | Male
      th[scope="col"]
        | Female
      th[scope="col"]
  tbody
    - @mn_doc_data.order(publish_date: :desc).each do |datum|
  
      tr
        th[scope="row"] = datum.publish_date.strftime('%B %Y')
        td = datum.total
        td = datum.male
        td = datum.female
        td = link_to 'Edit', edit_mn_datum_path(datum)