h4 Moo Different Do

= form_for @moo_task do |f|
  - if @moo_task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@moo_task.errors.count, 'error')} prohibited this moo_task from being saved:"
      ul
        - @moo_task.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.select :category, @category_options, { include_blank: 'category' }, class: 'form-control'
  .form-group
    = f.text_field :notes, placeholder: '... notes', class: 'form-control'
  .form-group.btn-group.btn-group-toggle data-toggle="buttons"
    = f.label :status, class: "btn btn-outline-primary #{@moo_task.status == 'new' ? 'active focus' : nil}" 
      = f.radio_button :status, 'new'
      | New
    = f.label :status, class: "btn btn-outline-primary #{@moo_task.status == 'done' ? 'active focus' : nil}" 
      = f.radio_button :status, 'done'
      | Done
    = f.label :status, class: "btn btn-outline-primary #{@moo_task.status == 'hidden' ? 'active focus' : nil}" 
      = f.radio_button :status, 'Hidden'
      | Hidden
    
  .actions.pull-right
    = f.submit 'Save', class: 'btn btn-outline-primary'
    = link_to 'Delete', @moo_task, method: :delete, class: "btn btn-outline-danger"
