- if @moo_tasks.where(category: 'produce').any?
  h5 Produce
  - @moo_tasks.where(category: 'produce').each do |moo_task|
    div.d-flex.justify-content-between.px-3.mt-2
      == render 'list_item', moo_task: moo_task

- if @moo_tasks.where(category: 'protein').any?
  h5 Protein
  - @moo_tasks.where(category: 'protein').each do |moo_task|
    div.d-flex.justify-content-between.px-3.mt-2
      == render 'list_item', moo_task: moo_task

- if @moo_tasks.where(category: 'grains').any?
  h5 Grains
  - @moo_tasks.where(category: 'grains').each do |moo_task|
    div.d-flex.justify-content-between.px-3.mt-2
      == render 'list_item', moo_task: moo_task

- if @moo_tasks.where(category: 'dairy').any?
  h5 Dairy
  - @moo_tasks.where(category: 'dairy').each do |moo_task|
    div.d-flex.justify-content-between.px-3.mt-2
      == render 'list_item', moo_task: moo_task

- if @moo_tasks.where(category: 'office').any?
  h5 Office
  - @moo_tasks.where(category: 'office').each do |moo_task|
    div.d-flex.justify-content-between.px-3.mt-2
      == render 'list_item', moo_task: moo_task

- if @moo_tasks.where(category: "").any?
  h5 Misc
  - @moo_tasks.where(category: "").each do |moo_task|
    div.d-flex.justify-content-between.px-3.mt-2
      == render 'list_item', moo_task: moo_task

br

= form_for @moo_task do |f|
  .form-group
    = f.text_field :name, placeholder: 'New Do for Moo', class: 'form-control m-1'
    = f.select :category, ['dairy', 'grains', 'produce', 'protein', 'office'], { include_blank: 'category' }, class: 'form-control m-1'
    = f.hidden_field :status, value: 'new'

  = f.submit 'Moo It!', class: 'btn btn-secondary'
