
- @moo_tasks.each_with_index do |moo_task, index|
  .d-flex.justify-content-between.px-3.mt-1 class=('background-color-lightgray' if index % 2 == 1)
    == render 'list_item', moo_task: moo_task  

br

= form_for @moo_task do |f|
  .form-group
    = f.text_field :name, placeholder: 'New Do for Moo', class: 'form-control m-1'
    = f.select :category, @category_options, { include_blank: 'category' }, class: 'form-control m-1'
    = f.hidden_field :status, value: 'new'

  = f.submit 'Moo It!', class: 'btn btn-secondary'
