p#notice = notice

p
  strong Name:
  = @moo_task.name

p
  strong Status:
  = @moo_task.status

p
  strong Notes:
  = @moo_task.notes

=> link_to 'Edit', edit_moo_task_path(@moo_task)
'|
=< link_to 'Back', moo_tasks_path
