= form_for @theme do |f|
  - if @theme.errors.any?
    #error_explanation
      h2 = "#{pluralize(@theme.errors.count, "error")} prohibited this theme from being saved:"
      ul
        - @theme.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  / Only dispaly on edit
    / .field
    /   = f.label :description
    /   = f.text_area :description
  .actions = f.submit
