= form_for @subject do |f|
  - if @subject.errors.any?
    #error_explanation
      h2 = "#{pluralize(@subject.errors.count, "error")} prohibited this subject from being saved:"
      ul
        - @subject.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  / Only dispaly on edit
    / .field
    /   = f.label :description
    /   = f.text_area :description
  .actions = f.submit
